user@pel1:~$ cat /etc/hosts
127.0.0.1	localhost
10.11.12.1	pel1
# The following lines are desirable for IPv6 capable hosts
::1 	localhost ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
10.11.12.19 pel19
10.11.12.35 pel35
user@pel1:~$ nano proyecto_b.c
user@pel1:~$ mpicc proyecto_b.c -o proyecto_b
user@pel1:~$ mpirun -np 4 ./proyecto_b
------------------------------------------------------------
  FILA CON MAYOR SUMA - 4 procesos, Matriz 8x5
------------------------------------------------------------

  [P0] Nodo: pel1 | Genera la matriz A

     	Col0  Col1  Col2  Col3  Col4  
  Fila 0 [  66,   40,   81,   41,   12 ]
  Fila 1 [  58,   21,   40,   35,   43 ]
  Fila 2 [  74,   43,   17,	4,   96 ]
  Fila 3 [  62,   92,   48,   98,   59 ]
  Fila 4 [  67,   52,	9,   33,   27 ]
  Fila 5 [  79,   69,	4,   41,   76 ]
  Fila 6 [  33,	7,   16,   14,	0 ]
  Fila 7 [  80,   24,   21,   21,   60 ]
------------------------------------------------------------
  [P0] Nodo: pel1 | Distribuyendo 2 filas a cada proceso (MPI_Scatter)
------------------------------------------------------------

  [P0] Nodo: pel1 | Recibio filas 0 a 1
  [P0] Nodo: pel1 | Sumando fila 0: 66 + 40 + 81 + 41 + 12 = 240
  [P0] Nodo: pel1 | Sumando fila 1: 58 + 21 + 40 + 35 + 43 = 197
  [P0] Nodo: pel1 | Mayor suma local -> Fila 0 (suma = 240)
------------------------------------------------------------

  [P3] Nodo: pel1 | Recibio filas 6 a 7
  [P3] Nodo: pel1 | Sumando fila 6: 33 + 7 + 16 + 14 + 0 = 70
  [P3] Nodo: pel1 | Sumando fila 7: 80 + 24 + 21 + 21 + 60 = 206
  [P3] Nodo: pel1 | Mayor suma local -> Fila 7 (suma = 206)
------------------------------------------------------------

  [P2] Nodo: pel35 | Recibio filas 4 a 5

  [P1] Nodo: pel19 | Recibio filas 2 a 3
  [P1] Nodo: pel19 | Sumando fila 2: 74 + 43 + 17 + 4 + 96 = 234
  [P2] Nodo: pel35 | Sumando fila 4: 67 + 52 + 9 + 33 + 27 = 188
  [P2] Nodo: pel35 | Sumando fila 5: 79 + 69 + 4 + 41 + 76 = 269
  [P2] Nodo: pel35 | Mayor suma local -> Fila 5 (suma = 269)
------------------------------------------------------------
  [P1] Nodo: pel19 | Sumando fila 3: 62 + 92 + 48 + 98 + 59 = 359
  [P1] Nodo: pel19 | Mayor suma local -> Fila 3 (suma = 359)
------------------------------------------------------------

------------------------------------------------------------
  RESULTADO FINAL
------------------------------------------------------------
  [P0] Nodo: pel1 | Recolecto resultados de 4 procesos (MPI_Gather)

  -> P0 reporta: Fila 0 con suma 240
  -> P1 reporta: Fila 3 con suma 359
  -> P2 reporta: Fila 5 con suma 269
  -> P3 reporta: Fila 7 con suma 206

  >>> La fila con mayor suma es la FILA 3 con suma = 359 <<<
------------------------------------------------------------
