\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}%
\contentsline {section}{\numberline {2}Investigación Previa}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Que és IDL, XDR, y Protocol Buffers}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tipos de datos a usar en XDR y Protocol Buffers}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Significado de los números en archivos .x y .proto}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Desarrollo}{7}{section.3}%
\contentsline {section}{\numberline {4}Actividad 1}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Diseño y Justificación de la Interfaz (IDL)}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Generación, Compilación y Ejecución del Proyecto}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Explicacion del codigo del servidor}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Desarrollo del Cliente}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Resultados:}{15}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Opcion 1 (Registro de alumnos):}{15}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Opcion 2 (Buscar alumno):}{18}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Opcion 3 (Actulizacion de alumno):}{20}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {4.6}Opcion 4 (Eliminar alumno:)}{23}{subsection.4.6}%
\contentsline {section}{\numberline {5}Actividad 2}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Planteamiento de la Solución}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Diseño y Justificación del Archivo \texttt {.proto}}{24}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}La Estructura Principal: \texttt {Alumno} (Mensajes)}{27}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Las Funciones del Servidor (Servicio y Métodos RPC)}{28}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Desarrollo del Lado del Servidor}{30}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}1. Concurrencia y Persistencia Segura (I/O)}{30}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}2. Lógica de Negocio (Clase \texttt {AlumnoServidor})}{31}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}3. Inicialización Multi-hilo}{32}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Desarrollo del Lado del Cliente}{33}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}1. Conexión Dinámica y Canal gRPC}{33}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}2. Empaquetado y Robustez (Manejo de Errores)}{34}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}3. Consumo de Streaming de Datos}{35}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Resultados de la Actividad 2}{36}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Local}{36}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Remoto}{41}{subsubsection.5.5.2}%
\contentsline {section}{\numberline {6}Tabla de participacion en el proyecto:}{45}{section.6}%
\contentsline {section}{\numberline {7}Conclusiones:}{46}{section.7}%
\contentsline {section}{Referencias}{47}{section*.46}%
