% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{oracle-no-date}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={{Oracle}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhashraw}{30162ed78b6c10f731411f2fc440c24f}
      \strng{bibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorbibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhashraw}{30162ed78b6c10f731411f2fc440c24f}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Oracle VM VirtualBox - Downloads | Oracle Technology Network | Oracle}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.oracle.com/virtualization/technologies/vm/downloads/virtualbox-downloads.html
      \endverb
      \verb{url}
      \verb https://www.oracle.com/virtualization/technologies/vm/downloads/virtualbox-downloads.html
      \endverb
    \endentry
    \entry{petrosez-2025}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1f2b028d314502753297a3907c3d5986}{%
           family={Petrosez},
           familyi={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SourceForge}%
      }
      \strng{namehash}{1f2b028d314502753297a3907c3d5986}
      \strng{fullhash}{1f2b028d314502753297a3907c3d5986}
      \strng{fullhashraw}{1f2b028d314502753297a3907c3d5986}
      \strng{bibnamehash}{1f2b028d314502753297a3907c3d5986}
      \strng{authorbibnamehash}{1f2b028d314502753297a3907c3d5986}
      \strng{authornamehash}{1f2b028d314502753297a3907c3d5986}
      \strng{authorfullhash}{1f2b028d314502753297a3907c3d5986}
      \strng{authorfullhashraw}{1f2b028d314502753297a3907c3d5986}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{month}{9}
      \field{title}{PelicanHPC}
      \field{year}{2025}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://sourceforge.net/projects/pelicanhpc/
      \endverb
      \verb{url}
      \verb https://sourceforge.net/projects/pelicanhpc/
      \endverb
    \endentry
    \entry{saenz-2026}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0051c9001efab730170a00ddcae53992}{%
           family={{Saenz García, E. K.}},
           familyi={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {YouTube}%
      }
      \strng{namehash}{0051c9001efab730170a00ddcae53992}
      \strng{fullhash}{0051c9001efab730170a00ddcae53992}
      \strng{fullhashraw}{0051c9001efab730170a00ddcae53992}
      \strng{bibnamehash}{0051c9001efab730170a00ddcae53992}
      \strng{authorbibnamehash}{0051c9001efab730170a00ddcae53992}
      \strng{authornamehash}{0051c9001efab730170a00ddcae53992}
      \strng{authorfullhash}{0051c9001efab730170a00ddcae53992}
      \strng{authorfullhashraw}{0051c9001efab730170a00ddcae53992}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{month}{3}
      \field{title}{ClusterHPC}
      \field{type}{Video}
      \field{year}{2026}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=F_LFf0lhbRA
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=F_LFf0lhbRA
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{oracle-no-date}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={{Oracle}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhashraw}{30162ed78b6c10f731411f2fc440c24f}
      \strng{bibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorbibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhashraw}{30162ed78b6c10f731411f2fc440c24f}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Oracle VM VirtualBox - Downloads | Oracle Technology Network | Oracle}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.oracle.com/virtualization/technologies/vm/downloads/virtualbox-downloads.html
      \endverb
      \verb{url}
      \verb https://www.oracle.com/virtualization/technologies/vm/downloads/virtualbox-downloads.html
      \endverb
    \endentry
    \entry{petrosez-2025}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1f2b028d314502753297a3907c3d5986}{%
           family={Petrosez},
           familyi={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SourceForge}%
      }
      \strng{namehash}{1f2b028d314502753297a3907c3d5986}
      \strng{fullhash}{1f2b028d314502753297a3907c3d5986}
      \strng{fullhashraw}{1f2b028d314502753297a3907c3d5986}
      \strng{bibnamehash}{1f2b028d314502753297a3907c3d5986}
      \strng{authorbibnamehash}{1f2b028d314502753297a3907c3d5986}
      \strng{authornamehash}{1f2b028d314502753297a3907c3d5986}
      \strng{authorfullhash}{1f2b028d314502753297a3907c3d5986}
      \strng{authorfullhashraw}{1f2b028d314502753297a3907c3d5986}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{month}{9}
      \field{title}{PelicanHPC}
      \field{year}{2025}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://sourceforge.net/projects/pelicanhpc/
      \endverb
      \verb{url}
      \verb https://sourceforge.net/projects/pelicanhpc/
      \endverb
    \endentry
    \entry{saenz-2026}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0051c9001efab730170a00ddcae53992}{%
           family={{Saenz García, E. K.}},
           familyi={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {YouTube}%
      }
      \strng{namehash}{0051c9001efab730170a00ddcae53992}
      \strng{fullhash}{0051c9001efab730170a00ddcae53992}
      \strng{fullhashraw}{0051c9001efab730170a00ddcae53992}
      \strng{bibnamehash}{0051c9001efab730170a00ddcae53992}
      \strng{authorbibnamehash}{0051c9001efab730170a00ddcae53992}
      \strng{authornamehash}{0051c9001efab730170a00ddcae53992}
      \strng{authorfullhash}{0051c9001efab730170a00ddcae53992}
      \strng{authorfullhashraw}{0051c9001efab730170a00ddcae53992}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{month}{3}
      \field{title}{ClusterHPC}
      \field{type}{Video}
      \field{year}{2026}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=F_LFf0lhbRA
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=F_LFf0lhbRA
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

