\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo:}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo:}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Documentacion del cluster:}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Actividad 1:}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actividad 2:}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Programa a), Multiplicacion de matrices:}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Programa b), Determinacion de renglos de matriz que tiene la mayor suma de sus elementos:}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones:}{4}{section.3}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section*.1}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@read@bbl@mdfivesum{C27279C8FFBDD27C7C36635705959542}
\abx@aux@defaultrefcontext{0}{anaya-no-date}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elahi-2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harris-2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith-2019}{apa/global//global/global/global}
\gdef \@abspage@last{6}
