\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo:}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algoritmo de Cristian:}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textcolor {red}{Actividad 1}}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textcolor {red}{Actividad 2}}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algoritmo de Berkeley:}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Notas:}{9}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Actividad 3}{10}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Actividad 4}{12}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Actividad 5}{14}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algoritmo de Lamport:}{15}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Actividad 6}{15}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Implementación de Lamport con 7 Procesos}}{16}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulación de relojes de Lamport con 7 procesos}}{21}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lamport}{{1}{21}{Simulación de relojes de Lamport con 7 procesos}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Actividad 7}{22}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Implementación de Relojes Vectoriales con 5 Procesos}}{23}{lstlisting.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulación de relojes Vectoriales con 5 procesos}}{27}{figure.caption.2}\protected@file@percent }
\newlabel{fig:vectorial}{{2}{27}{Simulación de relojes Vectoriales con 5 procesos}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{28}{section*.3}\protected@file@percent }
\abx@aux@page{1}{28}
\abx@aux@page{2}{28}
\abx@aux@page{3}{28}
\abx@aux@read@bbl@mdfivesum{784EB22B2615F6F6117299AC33712C15}
\abx@aux@defaultrefcontext{0}{oracle-no-date}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{petrosez-2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saenz-2026}{apa/global//global/global/global}
\gdef \@abspage@last{30}
