\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivos:}{1}{section.1}%
\contentsline {section}{\numberline {2}Investigacion:}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Que es IDL, XDR, y Protocol Buffers}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tipos en datos a usar en XDR y protocol Buffers}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Investigar el signiﬁcado de los números que aparecen en un archivo .x y archivo .proto}{1}{subsection.2.3}%
\contentsline {section}{\numberline {3}Desarrollo:}{1}{section.3}%
\contentsline {section}{\numberline {4}Actividad 1:}{1}{section.4}%
\contentsline {section}{\numberline {5}Actividad 2:}{1}{section.5}%
\contentsline {section}{Referencias}{1}{section*.1}%
