\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo:}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo:}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Documentacion del cluster:}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Actividad 1:}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Página de instalación de Oracle VirtualBox Manager}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Instalación cluster}{{1}{2}{Página de instalación de Oracle VirtualBox Manager}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oracle VirtualBox Manager}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{2}{2}{Oracle VirtualBox Manager}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Archivo ISO de PelicanHPC}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{3}{3}{Archivo ISO de PelicanHPC}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creación del servidor en Oracle VirtualBox Manager}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{4}{3}{Creación del servidor en Oracle VirtualBox Manager}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Especificación de características del servidor en Oracle VirtualBox Manager}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{5}{4}{Especificación de características del servidor en Oracle VirtualBox Manager}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resumen de características del servidor en Oracle VirtualBox Manager}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{6}{4}{Resumen de características del servidor en Oracle VirtualBox Manager}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ubicación del disco duro virtual creado por default en Oracle VirtualBox Manager}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{7}{5}{Ubicación del disco duro virtual creado por default en Oracle VirtualBox Manager}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eliminación del disco duro virtual creado por default en Oracle VirtualBox Manager}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{8}{5}{Eliminación del disco duro virtual creado por default en Oracle VirtualBox Manager}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuración de la prioridad de arranque en Oracle VirtualBox Manager}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{9}{6}{Configuración de la prioridad de arranque en Oracle VirtualBox Manager}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ponemos el archivo ISO de PelicanHPC en Oracle VirtualBox Manager}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{10}{6}{Ponemos el archivo ISO de PelicanHPC en Oracle VirtualBox Manager}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configuración del adaptador de red 1 en Oracle VirtualBox Manager}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{11}{7}{Configuración del adaptador de red 1 en Oracle VirtualBox Manager}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Configuración del adaptador de red 2 en Oracle VirtualBox Manager}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{12}{7}{Configuración del adaptador de red 2 en Oracle VirtualBox Manager}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Levantando el ambiente gráfico en el servidor con PelicanHPC}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{13}{8}{Levantando el ambiente gráfico en el servidor con PelicanHPC}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Creando el cluster con PelicanHPC}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{14}{8}{Creando el cluster con PelicanHPC}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Configurando el cluster con PelicanHPC}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{15}{9}{Configurando el cluster con PelicanHPC}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sistema Operativo del ClienteHPC1 en Oracle VirtualBox Manager}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{16}{10}{Sistema Operativo del ClienteHPC1 en Oracle VirtualBox Manager}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Memoria Base y número de procesadores del ClienteHPC1 en Oracle VirtualBox Manager}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{17}{11}{Memoria Base y número de procesadores del ClienteHPC1 en Oracle VirtualBox Manager}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Se crea sin disco duro virtual el ClienteHPC1 en Oracle VirtualBox Manager}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{18}{11}{Se crea sin disco duro virtual el ClienteHPC1 en Oracle VirtualBox Manager}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Configuración de la prioridad de arranque del ClienteHPC1 en Oracle VirtualBox Manager}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{19}{12}{Configuración de la prioridad de arranque del ClienteHPC1 en Oracle VirtualBox Manager}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Configuración del adaptador de red del ClienteHPC1 en Oracle VirtualBox Manager}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{20}{12}{Configuración del adaptador de red del ClienteHPC1 en Oracle VirtualBox Manager}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Inicialización del ClienteHPC1 en Oracle VirtualBox Manager}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{21}{13}{Inicialización del ClienteHPC1 en Oracle VirtualBox Manager}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Servidor detecta el ClienteHPC1 en Oracle VirtualBox Manager}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{22}{13}{Servidor detecta el ClienteHPC1 en Oracle VirtualBox Manager}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ClienteHPC2 en Oracle VirtualBox Manager}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{23}{14}{ClienteHPC2 en Oracle VirtualBox Manager}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Inicialización del ClienteHPC2 en Oracle VirtualBox Manager}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{24}{14}{Inicialización del ClienteHPC2 en Oracle VirtualBox Manager}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Servidor detecta el ClienteHPC2 en Oracle VirtualBox Manager}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{25}{15}{Servidor detecta el ClienteHPC2 en Oracle VirtualBox Manager}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Clientes creados en Oracle VirtualBox Manager}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{26}{15}{Clientes creados en Oracle VirtualBox Manager}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Servidor detecta el ClienteHPC3, ClienteHPC4, ClienteHPC5 y ClienteHPC6 en Oracle VirtualBox Manager}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{27}{16}{Servidor detecta el ClienteHPC3, ClienteHPC4, ClienteHPC5 y ClienteHPC6 en Oracle VirtualBox Manager}{figure.caption.27}{}}
\newlabel{lst:programa-distribucion}{{1}{16}{Distribucion de datos desde el proceso maestro a los nodos clientes con MPI}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Distribucion de datos desde el proceso maestro a los nodos clientes con MPI}}{16}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Nodos disponibles en el cluster con el comando "cat /etc/hosts"}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{28}{18}{Nodos disponibles en el cluster con el comando "cat /etc/hosts"}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Resultado del programa paralelo en el cluster}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{29}{19}{Resultado del programa paralelo en el cluster}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actividad 2:}{20}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Programa a), Multiplicacion de matrices:}{20}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Programa b), Determinacion de renglos de matriz que tiene la mayor suma de sus elementos:}{21}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{lst:programa-b}{{2}{21}{Generacion de matriz por el proceso 0 e impresion}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Generacion de matriz por el proceso 0 e impresion}}{21}{lstlisting.2}\protected@file@percent }
\newlabel{lst:programa-b}{{3}{22}{Generacion de matriz por el proceso 0 e impresion}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Generacion de matriz por el proceso 0 e impresion}}{22}{lstlisting.3}\protected@file@percent }
\newlabel{lst:programa-b}{{4}{22}{Funcion de impresion de matriz}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Funcion de impresion de matriz}}{22}{lstlisting.4}\protected@file@percent }
\newlabel{lst:programa-b}{{5}{23}{Distribucion de matriz con MPI\_Scatter}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Distribucion de matriz con MPI\_Scatter}}{23}{lstlisting.5}\protected@file@percent }
\newlabel{lst:programa-b}{{6}{24}{Impresion de bloque local recibido por cada proceso}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Impresion de bloque local recibido por cada proceso}}{24}{lstlisting.6}\protected@file@percent }
\newlabel{lst:programa-b}{{7}{24}{Calculo de suma de filas y determinacion de fila con suma maxima local}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Calculo de suma de filas y determinacion de fila con suma maxima local}}{24}{lstlisting.7}\protected@file@percent }
\newlabel{lst:programa-b}{{8}{25}{Impresion de resultado local de cada proceso}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Impresion de resultado local de cada proceso}}{25}{lstlisting.8}\protected@file@percent }
\newlabel{lst:programa-b}{{9}{25}{Reserva de memoria para resultados locales en proceso 0}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Reserva de memoria para resultados locales en proceso 0}}{25}{lstlisting.9}\protected@file@percent }
\newlabel{lst:programa-b}{{10}{25}{Recopilacion de resultados locales con MPI\_Gather}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Recopilacion de resultados locales con MPI\_Gather}}{25}{lstlisting.10}\protected@file@percent }
\newlabel{lst:programa-b}{{11}{26}{Impresion de resultado final en proceso 0}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Impresion de resultado final en proceso 0}}{26}{lstlisting.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Se crea el programa b) utilizando el editor de texto nano}}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Creacion_codigo}{{30}{28}{Se crea el programa b) utilizando el editor de texto nano}{figure.caption.30}{}}
\newlabel{lst:programa-b}{{12}{28}{Compilacion de programa b)}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Compilacion de programa b)}}{28}{lstlisting.12}\protected@file@percent }
\newlabel{lst:programa-b}{{13}{28}{Ejecucion de programa b)}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Ejecucion de programa b)}}{28}{lstlisting.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Evidencia de ejecucion del programa b) con 4 procesos}}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:proyecto_b_evidencia}{{31}{29}{Evidencia de ejecucion del programa b) con 4 procesos}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Evidencia de ejecucion del programa b) con 4 procesos (parte 1)}}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:proyecto_b_evidencia_parte1}{{32}{29}{Evidencia de ejecucion del programa b) con 4 procesos (parte 1)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Evidencia de ejecucion del programa b) con 4 procesos (parte 2)}}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:proyecto_b_evidencia_parte2}{{33}{30}{Evidencia de ejecucion del programa b) con 4 procesos (parte 2)}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabla de participacion en el proyecto:}{31}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participacion de integrantes en el proyecto}}{31}{table.caption.34}\protected@file@percent }
\newlabel{tab:participacion-integrantes}{{1}{31}{Participacion de integrantes en el proyecto}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones:}{32}{section.4}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Referencias}{33}{section*.35}\protected@file@percent }
\abx@aux@page{1}{33}
\abx@aux@page{2}{33}
\abx@aux@page{3}{33}
\abx@aux@page{4}{33}
\abx@aux@read@bbl@mdfivesum{C27279C8FFBDD27C7C36635705959542}
\abx@aux@defaultrefcontext{0}{anaya-no-date}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elahi-2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harris-2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith-2019}{apa/global//global/global/global}
\gdef \@abspage@last{35}
