\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo:}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo:}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Documentacion del cluster:}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Actividad 1:}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Página de instalación de Oracle VirtualBox Manager}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Instalación cluster}{{1}{2}{Página de instalación de Oracle VirtualBox Manager}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oracle VirtualBox Manager}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{2}{2}{Oracle VirtualBox Manager}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Archivo ISO de PelicanHPC}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{3}{3}{Archivo ISO de PelicanHPC}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creación del servidor en Oracle VirtualBox Manager}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{4}{3}{Creación del servidor en Oracle VirtualBox Manager}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Especificación de características del servidor en Oracle VirtualBox Manager}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{5}{4}{Especificación de características del servidor en Oracle VirtualBox Manager}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resumen de características del servidor en Oracle VirtualBox Manager}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{6}{4}{Resumen de características del servidor en Oracle VirtualBox Manager}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ubicación del disco duro virtual creado por default en Oracle VirtualBox Manager}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{7}{5}{Ubicación del disco duro virtual creado por default en Oracle VirtualBox Manager}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eliminación del disco duro virtual creado por default en Oracle VirtualBox Manager}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{8}{5}{Eliminación del disco duro virtual creado por default en Oracle VirtualBox Manager}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuración de la prioridad de arranque en Oracle VirtualBox Manager}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{9}{6}{Configuración de la prioridad de arranque en Oracle VirtualBox Manager}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ponemos el archivo ISO de PelicanHPC en Oracle VirtualBox Manager}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{10}{6}{Ponemos el archivo ISO de PelicanHPC en Oracle VirtualBox Manager}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configuración del adaptador de red 1 en Oracle VirtualBox Manager}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{11}{7}{Configuración del adaptador de red 1 en Oracle VirtualBox Manager}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Configuración del adaptador de red 2 en Oracle VirtualBox Manager}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{12}{7}{Configuración del adaptador de red 2 en Oracle VirtualBox Manager}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Levantando el ambiente gráfico en el servidor con PelicanHPC}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{13}{8}{Levantando el ambiente gráfico en el servidor con PelicanHPC}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Creando el cluster con PelicanHPC}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{14}{8}{Creando el cluster con PelicanHPC}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Configurando el cluster con PelicanHPC}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{15}{9}{Configurando el cluster con PelicanHPC}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sistema Operativo del ClienteHPC1 en Oracle VirtualBox Manager}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{16}{10}{Sistema Operativo del ClienteHPC1 en Oracle VirtualBox Manager}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Memoria Base y número de procesadores del ClienteHPC1 en Oracle VirtualBox Manager}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{17}{11}{Memoria Base y número de procesadores del ClienteHPC1 en Oracle VirtualBox Manager}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Se crea sin disco duro virtual el ClienteHPC1 en Oracle VirtualBox Manager}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{18}{11}{Se crea sin disco duro virtual el ClienteHPC1 en Oracle VirtualBox Manager}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Configuración de la prioridad de arranque del ClienteHPC1 en Oracle VirtualBox Manager}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{19}{12}{Configuración de la prioridad de arranque del ClienteHPC1 en Oracle VirtualBox Manager}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Configuración del adaptador de red del ClienteHPC1 en Oracle VirtualBox Manager}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{20}{12}{Configuración del adaptador de red del ClienteHPC1 en Oracle VirtualBox Manager}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Inicialización del ClienteHPC1 en Oracle VirtualBox Manager}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{21}{13}{Inicialización del ClienteHPC1 en Oracle VirtualBox Manager}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Servidor detecta el ClienteHPC1 en Oracle VirtualBox Manager}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{22}{13}{Servidor detecta el ClienteHPC1 en Oracle VirtualBox Manager}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ClienteHPC2 en Oracle VirtualBox Manager}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{23}{14}{ClienteHPC2 en Oracle VirtualBox Manager}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Inicialización del ClienteHPC2 en Oracle VirtualBox Manager}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{24}{14}{Inicialización del ClienteHPC2 en Oracle VirtualBox Manager}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Servidor detecta el ClienteHPC2 en Oracle VirtualBox Manager}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{25}{15}{Servidor detecta el ClienteHPC2 en Oracle VirtualBox Manager}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Clientes creados en Oracle VirtualBox Manager}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{26}{15}{Clientes creados en Oracle VirtualBox Manager}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Servidor detecta el ClienteHPC3, ClienteHPC4, ClienteHPC5 y ClienteHPC6 en Oracle VirtualBox Manager}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{27}{16}{Servidor detecta el ClienteHPC3, ClienteHPC4, ClienteHPC5 y ClienteHPC6 en Oracle VirtualBox Manager}{figure.caption.27}{}}
\newlabel{lst:programa-distribucion}{{1}{16}{Distribucion de datos desde el proceso maestro a los nodos clientes con MPI}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Distribucion de datos desde el proceso maestro a los nodos clientes con MPI}}{16}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Nodos disponibles en el cluster con el comando "cat /etc/hosts"}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{28}{18}{Nodos disponibles en el cluster con el comando "cat /etc/hosts"}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Resultado del programa paralelo en el cluster}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Instalación cluster}{{29}{19}{Resultado del programa paralelo en el cluster}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actividad 2:}{20}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Programa a) Paso de matrices entre procesos:}{20}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de paso de matrices entre procesos}}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Enunciado programa a}{{30}{20}{Diagrama de paso de matrices entre procesos}{figure.caption.30}{}}
\newlabel{lst:programa-a-init}{{2}{20}{Inclusiones, definiciones y funcion de impresion}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Inclusiones, definiciones y funcion de impresion}}{20}{lstlisting.2}\protected@file@percent }
\newlabel{lst:programa-a}{{3}{21}{Inicializacion del entorno y asignacion de memoria}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Inicializacion del entorno y asignacion de memoria}}{21}{lstlisting.3}\protected@file@percent }
\newlabel{lst:programa-a}{{4}{22}{Funcion de impresion de matriz}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Funcion de impresion de matriz}}{22}{lstlisting.4}\protected@file@percent }
\newlabel{lst:programa-a}{{5}{22}{Generacion de matrices e inicio del anillo en proceso 0}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Generacion de matrices e inicio del anillo en proceso 0}}{22}{lstlisting.5}\protected@file@percent }
\newlabel{lst:programa-a}{{6}{23}{Recepcion, suma local y reenvio en procesos trabajadores}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Recepcion, suma local y reenvio en procesos trabajadores}}{23}{lstlisting.6}\protected@file@percent }
\newlabel{lst:programa-a}{{7}{24}{Recepcion de resultados y finalizacion en proceso 0}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Recepcion de resultados y finalizacion en proceso 0}}{24}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Verificación de nodos en el clúster HPC}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:proyecto_a_hosts}{{31}{25}{Verificación de nodos en el clúster HPC}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Creación del programa a) en el editor nano}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:proyecto_a_nano}{{32}{26}{Creación del programa a) en el editor nano}{figure.caption.32}{}}
\newlabel{lst:programa-a-comp}{{8}{26}{Compilación del programa a)}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Compilación del programa a)}}{26}{lstlisting.8}\protected@file@percent }
\newlabel{lst:programa-a-exec}{{9}{26}{Ejecución del programa a)}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Ejecución del programa a)}}{26}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comandos de compilación y ejecución del programa a)}}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:proyecto_a_comandos}{{33}{27}{Comandos de compilación y ejecución del programa a)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Evidencia de ejecución del programa a) - Parte 1}}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:proyecto_a_evidencia1}{{34}{27}{Evidencia de ejecución del programa a) - Parte 1}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Evidencia de ejecución del programa a) - Parte 2}}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:proyecto_a_evidencia2}{{35}{28}{Evidencia de ejecución del programa a) - Parte 2}{figure.caption.35}{}}
\newlabel{lst:programa-a-oversubscribe}{{10}{29}{Intentos de ejecución con 6 procesos empleando Oversubscribe}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Intentos de ejecución con 6 procesos empleando Oversubscribe}}{29}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Restricción de asignación de slots en OpenMPI}}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:proyecto_a_error_slots}{{36}{29}{Restricción de asignación de slots en OpenMPI}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Programa b) Determinacion de renglos de matriz que tiene la mayor suma de sus elementos:}{30}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{lst:programa-b}{{11}{30}{Generacion de matriz por el proceso 0 e impresion}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Generacion de matriz por el proceso 0 e impresion}}{30}{lstlisting.11}\protected@file@percent }
\newlabel{lst:programa-b}{{12}{31}{Generacion de matriz por el proceso 0 e impresion}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Generacion de matriz por el proceso 0 e impresion}}{31}{lstlisting.12}\protected@file@percent }
\newlabel{lst:programa-b}{{13}{31}{Funcion de impresion de matriz}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Funcion de impresion de matriz}}{31}{lstlisting.13}\protected@file@percent }
\newlabel{lst:programa-b}{{14}{32}{Distribucion de matriz con MPI\_Scatter}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Distribucion de matriz con MPI\_Scatter}}{32}{lstlisting.14}\protected@file@percent }
\newlabel{lst:programa-b}{{15}{33}{Impresion de bloque local recibido por cada proceso}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Impresion de bloque local recibido por cada proceso}}{33}{lstlisting.15}\protected@file@percent }
\newlabel{lst:programa-b}{{16}{33}{Calculo de suma de filas y determinacion de fila con suma maxima local}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Calculo de suma de filas y determinacion de fila con suma maxima local}}{33}{lstlisting.16}\protected@file@percent }
\newlabel{lst:programa-b}{{17}{34}{Impresion de resultado local de cada proceso}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Impresion de resultado local de cada proceso}}{34}{lstlisting.17}\protected@file@percent }
\newlabel{lst:programa-b}{{18}{34}{Reserva de memoria para resultados locales en proceso 0}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Reserva de memoria para resultados locales en proceso 0}}{34}{lstlisting.18}\protected@file@percent }
\newlabel{lst:programa-b}{{19}{34}{Recopilacion de resultados locales con MPI\_Gather}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Recopilacion de resultados locales con MPI\_Gather}}{34}{lstlisting.19}\protected@file@percent }
\newlabel{lst:programa-b}{{20}{35}{Impresion de resultado final en proceso 0}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Impresion de resultado final en proceso 0}}{35}{lstlisting.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Se crea el programa b) utilizando el editor de texto nano}}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Creacion_codigo}{{37}{37}{Se crea el programa b) utilizando el editor de texto nano}{figure.caption.37}{}}
\newlabel{lst:programa-b}{{21}{37}{Compilacion de programa b)}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Compilacion de programa b)}}{37}{lstlisting.21}\protected@file@percent }
\newlabel{lst:programa-b}{{22}{37}{Ejecucion de programa b)}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Ejecucion de programa b)}}{37}{lstlisting.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Evidencia de ejecucion del programa b) con 4 procesos}}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:proyecto_b_evidencia}{{38}{38}{Evidencia de ejecucion del programa b) con 4 procesos}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Evidencia de ejecucion del programa b) con 4 procesos (parte 1)}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:proyecto_b_evidencia_parte1}{{39}{38}{Evidencia de ejecucion del programa b) con 4 procesos (parte 1)}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Evidencia de ejecucion del programa b) con 4 procesos (parte 2)}}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:proyecto_b_evidencia_parte2}{{40}{39}{Evidencia de ejecucion del programa b) con 4 procesos (parte 2)}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabla de participacion en el proyecto:}{40}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participacion de integrantes en el proyecto}}{40}{table.caption.41}\protected@file@percent }
\newlabel{tab:participacion-integrantes}{{1}{40}{Participacion de integrantes en el proyecto}{table.caption.41}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones:}{41}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{41}{section*.42}\protected@file@percent }
\abx@aux@page{1}{41}
\abx@aux@page{2}{41}
\abx@aux@page{3}{41}
\abx@aux@read@bbl@mdfivesum{784EB22B2615F6F6117299AC33712C15}
\abx@aux@defaultrefcontext{0}{oracle-no-date}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{petrosez-2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saenz-2026}{apa/global//global/global/global}
\gdef \@abspage@last{43}
