\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Desarrollo:}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Algoritmo de Cristian:}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}\textcolor {red}{Actividad 1}}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}\textcolor {red}{Actividad 2}}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Algoritmo de Berkeley:}{9}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Notas:}{9}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Actividad 3}{10}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Actividad 4}{12}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Actividad 5}{14}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Algoritmo de Lamport:}{15}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Actividad 6}{15}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Actividad 7}{22}{subsubsection.1.3.2}%
\contentsline {section}{Referencias}{28}{section*.3}%
