\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Desarrollo:}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Algoritmo de Cristian:}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Actividad 1}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Actividad 2}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Algoritmo de Berkeley:}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Notas:}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Actividad 3}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Actividad 4}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Actividad 5}{7}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Algoritmo de Lamport:}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Actividad 6}{8}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Actividad 7}{8}{subsubsection.1.3.2}%
\contentsline {section}{Referencias}{8}{section*.1}%
