\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo:}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo:}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Documentacion del cluster:}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Actividad 1:}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actividad 2:}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Programa a), Multiplicacion de matrices:}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Programa b), Determinacion de renglos de matriz que tiene la mayor suma de sus elementos:}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{lst:programa-b}{{1}{3}{Generacion de matriz por el proceso 0 e impresion}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Generacion de matriz por el proceso 0 e impresion}}{3}{lstlisting.1}\protected@file@percent }
\newlabel{lst:programa-b}{{2}{4}{Generacion de matriz por el proceso 0 e impresion}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Generacion de matriz por el proceso 0 e impresion}}{4}{lstlisting.2}\protected@file@percent }
\newlabel{lst:programa-b}{{3}{4}{Funcion de impresion de matriz}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Funcion de impresion de matriz}}{4}{lstlisting.3}\protected@file@percent }
\newlabel{lst:programa-b}{{4}{5}{Distribucion de matriz con MPI\_Scatter}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Distribucion de matriz con MPI\_Scatter}}{5}{lstlisting.4}\protected@file@percent }
\newlabel{lst:programa-b}{{5}{6}{Impresion de bloque local recibido por cada proceso}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Impresion de bloque local recibido por cada proceso}}{6}{lstlisting.5}\protected@file@percent }
\newlabel{lst:programa-b}{{6}{6}{Calculo de suma de filas y determinacion de fila con suma maxima local}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Calculo de suma de filas y determinacion de fila con suma maxima local}}{6}{lstlisting.6}\protected@file@percent }
\newlabel{lst:programa-b}{{7}{7}{Impresion de resultado local de cada proceso}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Impresion de resultado local de cada proceso}}{7}{lstlisting.7}\protected@file@percent }
\newlabel{lst:programa-b}{{8}{7}{Reserva de memoria para resultados locales en proceso 0}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Reserva de memoria para resultados locales en proceso 0}}{7}{lstlisting.8}\protected@file@percent }
\newlabel{lst:programa-b}{{9}{7}{Recopilacion de resultados locales con MPI\_Gather}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Recopilacion de resultados locales con MPI\_Gather}}{7}{lstlisting.9}\protected@file@percent }
\newlabel{lst:programa-b}{{10}{8}{Impresion de resultado final en proceso 0}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Impresion de resultado final en proceso 0}}{8}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Se crea el programa b) utilizando el editor de texto nano}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Creacion_codigo}{{1}{10}{Se crea el programa b) utilizando el editor de texto nano}{figure.caption.1}{}}
\newlabel{lst:programa-b}{{11}{10}{Compilacion de programa b)}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Compilacion de programa b)}}{10}{lstlisting.11}\protected@file@percent }
\newlabel{lst:programa-b}{{12}{10}{Ejecucion de programa b)}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Ejecucion de programa b)}}{10}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evidencia de ejecucion del programa b) con 4 procesos}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:proyecto_b_evidencia}{{2}{11}{Evidencia de ejecucion del programa b) con 4 procesos}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evidencia de ejecucion del programa b) con 4 procesos (parte 1)}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:proyecto_b_evidencia_parte1}{{3}{11}{Evidencia de ejecucion del programa b) con 4 procesos (parte 1)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evidencia de ejecucion del programa b) con 4 procesos (parte 2)}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:proyecto_b_evidencia_parte2}{{4}{12}{Evidencia de ejecucion del programa b) con 4 procesos (parte 2)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabla de participacion en el proyecto:}{13}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participacion de integrantes en el proyecto}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:participacion-integrantes}{{1}{13}{Participacion de integrantes en el proyecto}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones:}{14}{section.4}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Referencias}{15}{section*.6}\protected@file@percent }
\abx@aux@page{1}{15}
\abx@aux@page{2}{15}
\abx@aux@page{3}{15}
\abx@aux@page{4}{15}
\abx@aux@read@bbl@mdfivesum{C27279C8FFBDD27C7C36635705959542}
\abx@aux@defaultrefcontext{0}{anaya-no-date}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elahi-2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harris-2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith-2019}{apa/global//global/global/global}
\gdef \@abspage@last{16}
