\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo:}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo:}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones:}{2}{section.3}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@read@bbl@mdfivesum{6C7DCDF2CDD9BBBC4128A51B2574D899}
\abx@aux@defaultrefcontext{0}{anaya-no-date}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elahi-2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harris-2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith-2019}{apa/global//global/global/global}
\gdef \@abspage@last{4}
