\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo:}{1}{section.1}%
\contentsline {section}{\numberline {2}Desarrollo:}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Documentacion del cluster:}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Actividad 1:}{2}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Actividad 2:}{20}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Programa a) Paso de matrices entre procesos:}{20}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Programa b) Determinacion de renglos de matriz que tiene la mayor suma de sus elementos:}{30}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Tabla de participacion en el proyecto:}{40}{section.3}%
\contentsline {section}{\numberline {4}Conclusiones:}{41}{section.4}%
\contentsline {section}{Referencias}{41}{section*.42}%
