\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}%
\contentsline {section}{\numberline {2}Investigación Previa}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Que és IDL, XDR, y Protocol Buffers}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tipos de datos a usar en XDR y Protocol Buffers}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Significado de los números en archivos .x y .proto}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Desarrollo}{7}{section.3}%
\contentsline {section}{\numberline {4}Actividad 1}{7}{section.4}%
\contentsline {section}{\numberline {5}Actividad 2}{7}{section.5}%
\contentsline {section}{Referencias}{7}{section*.11}%
